stages:
  data_ingestion:
    cmd: python src/components/data_ingestion.py
    deps:
      - src/components/data_ingestion.py
    outs:
      - artifacts/raw
  data_preprocessing:
    cmd: python src/components/data_preprocessing.py
    deps:
      - artifacts/raw
      - src/components/data_preprocessing.py
    outs:
      - artifacts/processed
      - artifacts/preprocessor.pkl
  model_trainer:
    cmd: python src/components/model_trainer.py
    deps:
      - artifacts/processed
      - src/components/model_trainer.py
    outs:
      - artifacts/models
  model_evaluation:
    cmd: python src/components/model_evaluation.py
    deps:
      - artifacts/processed
      - artifacts/models
      - src/components/model_evaluation.py
